html {
    scroll-behavior: smooth;
}
.logo {
  margin: 10px 0 0 30px;
  float: left;
}
.navbar {
    z-index: 35;
    margin: auto;
}

.btn-burger {
    width: 30px;
    height: 30px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
}

@media all and (min-width: 601px) {
    .btn-burger {
        display: none;
    }
}

.burger {
    background-color: #fff;
    width: 100%;
    height: 2px;
}

/* MOBILE MENU */

.mobile-menu {
    z-index: 25;
    background-color: #fff;
    color: #000;
    padding: 5px;
    box-shadow: var(--shadow-color);
    transition-duration: 0.5s;
    overflow: hidden;
}

@media all and (min-width: 601px) {
    .mobile-menu {
        height: 0;
        padding: 0;
    }
}

.mobile-menu > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.mobile-menu > ul > li {
    padding: 5px 8px;
    font-size: 0.74rem;
}

.mobile-hide {
    height: 0;
    padding: 0;
}

.logo {
    letter-spacing: 3px;
    font-size: larger;
    transition-duration: 1s;
    border-bottom: 3px solid #fff;   
}

.filter {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b0adadde;
    mix-blend-mode: darken;
    height: 100%;
    width: 100%;
    z-index: 3;
}

/* +> NAVBAR */

@media all and (max-width: 600px) {
    #main-menu {
        display: none;
        margin: auto;
        font-size: 20px;
    }
}

/* +> HERO SECTION */

.hero {
    height: 90vh;
}

@media all and (min-width: 601px) and (max-width: 1200px) {
    .hero {
        height: 100vh;
    }
}

.hero-content {
    width: 50%;
    position: absolute;
    bottom: 50px;
}

@media all and (max-width: 600px) {
    .hero-content {
        width: 100%;
        position: static;
        margin-top: auto;
        margin-bottom: 25px;
    }
}

.hero-img {
    background-image: url('../assets/main.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    top: 0;
    left: 0;
    z-index: -3;
    filter: brightness(0.65);
}

.hero-title {
    line-height: 1.2;
}

.hero-text {
    line-height: 1.5;
}

/* +> About Section */

#about {
   
    padding-top: 0.5rem;
    padding-bottom: 2.5rem;
    font-size: 50px;
}
#about p{
    font-size: 20px;
    padding-bottom: 18px;
}


/* ACTIVITIES SECTION */

#activities {
    margin-top: 4em;
    background-color: #aaa9a9;
    background-image: url('../assets/activity.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 20px;
}

@media all and (max-width: 600px) {
    #activities {
        margin-top: 0;
    }
}

#activities > h1 {
    z-index: 7;
}

.service-content {
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (max-width: 600px) {
    .service-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.service-img {
    max-height: 260px;
}

.service-author {
    color: gray;
}

/* BLOG SECTION */

@media all and (max-width: 1200px) {
    #blog {
        flex-direction: column;
    }
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 0.35fr);
    gap: 2rem;
}

@media all and (max-width: 600px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 601px) and (max-width: 1200px) {
    .blog-container {
        gap: 1.2rem;
    }
}

.blog-item {
    box-shadow: var(--shadow-color);
    transition-duration: 0.4s;
}

.blog-item:hover {
    transform: translateY(-5px);
}

.blog-img {
    height: 240px;
}
/* Contact Us */
* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #335de9;
    font-size: 15px;
    color: white;
    padding: 15px 23px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #210dd6;
  }
  
  /* Style the container/contact section */
  .contactus {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/* FOOTER SECTION */

.social-icon a {
    transition-duration: 0.4s;
}

.social-icon a:hover {
    transform: translateY(-5px);
}

@media all and (max-width: 600px) {
    .footer-info {
        flex-direction: column;
    }
}